Description: drop __proto__ calls
Author: Yadd <yadd@debian.org>
Forwarded: no
Last-Update: 2022-11-10

--- a/test/lib/deep_equal.js
+++ b/test/lib/deep_equal.js
@@ -46,7 +46,7 @@
 			notEqual();
 		} else if (x === null || y === null || x === undefined || y === undefined) {
 			if (x !== y) { notEqual(); }
-		} else if (x.__proto__ !== y.__proto__) {
+		} else if (Object.getPrototypeOf(x) !== Object.getPrototypeOf(y)) {
 			notEqual();
 		} else if (x === y) {
 			// nop
